{
  "name": "coinmarketcap-cacher",
  "version": "1.0.0",
  "description": "Cache coinmarketcap data",
  "main": "index.js",
  "scripts": {
    "test": "jest tests",
    "start": "babel src --out-dir dist",
    "create": "npm run start && claudia create --profile claudia --region us-east-1 --api-module dist/index",
    "update": "npm run start && claudia update --profile claudia"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyEtherWallet/coinmarketcap-cacher.git"
  },
  "keywords": [
    "cache",
    "get",
    "api"
  ],
  "author": "kvhnuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyEtherWallet/coinmarketcap-cacher/issues"
  },
  "homepage": "https://github.com/MyEtherWallet/coinmarketcap-cacher#readme",
  "dependencies": {
    "aws-sdk": "^2.367.0",
    "bignumber.js": "^8.0.1",
    "claudia-api-builder": "^4.1.1",
    "dotenv": "^6.1.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "claudia": "^5.2.0",
    "jest": "^23.6.0"
  }
}
